spring.datasource.username=root
spring.datasource.password=Amazon123.
spring.datasource.url=jdbc:mysql://localhost:3306/webdatabase
spring.jpa.hibernate.ddl-auto=update


tokenSecret = jf9i4jguB3nfl0
server.error.include-stacktrace=never
logging.level.org.springframework.boot.autoconfigure=INFO


